<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplicationDim.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Assistant Teacher</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%-- <span class="navbar-brand" runat="server" >Assistant Teacher</span>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--<li><a runat="server" href="~/">Home</a></li>--%>
                        <%--<li><a runat="server" href="~/About">About</a></li>--%>
                        <%--<li><a runat="server" href="~/Contact">Contact</a></li>--%>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Teacher/Dashboard.aspx">Dashboard</a></li>
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: new AspNet.Identity.MySQL.UserTable<AspNet.Identity.MySQL.IdentityUser>(new AspNet.Identity.MySQL.MySQLDatabase()).GetUserById(Context.User.Identity.GetUserId()).FirstName  %></a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                        <RoleGroups>
                            <asp:RoleGroup Roles="Teacher">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav navbar-left">
                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: new AspNet.Identity.MySQL.UserTable<AspNet.Identity.MySQL.IdentityUser>(new AspNet.Identity.MySQL.MySQLDatabase()).GetUserById(Context.User.Identity.GetUserId()).FirstName %></a></li>
                                        <li><a runat="server" href="~/Teacher/Dashboard.aspx">Dashboard</a></li>
                                        <li><a runat="server" href="~/Teacher/TakeCourse.aspx">Add Course</a></li>
                                        <li><a runat="server" href="~/Teacher/ApproveStudent.aspx">Approve Student</a></li>
                                        <li><a runat="server" href="~/Teacher/MarkDistribution.aspx">Attendance Marks Dist.</a></li>
                                        <li><a runat="server" href="~/Teacher/TakeAttendance2.aspx">Take Attendance</a></li>
                                        <li><a runat="server" href="~/Teacher/AttendanceOverView.aspx">Attendance Overview</a></li>
                                        <li><a runat="server" href="~/Teacher/ClassTestAssignment.aspx">CT/Assignment</a></li>
                                        <li><a runat="server" href="~/Teacher/InputMarks.aspx">Marks input</a></li>
                                        <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                                    </ul>
                                    <%--<ul class="nav navbar-nav navbar-right">
                                        
                                    </ul>--%>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Student">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav navbar-left">
                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: new AspNet.Identity.MySQL.UserTable<AspNet.Identity.MySQL.IdentityUser>(new AspNet.Identity.MySQL.MySQLDatabase()).GetUserById(Context.User.Identity.GetUserId()).FirstName  %></a></li>
                                        <li><a runat="server" href="~/Student/Dashboard.aspx">Dashboard</a></li>
                                        <li><a runat="server" href="~/Student/Student_AddCourse.aspx">Add Course</a></li>
                                        <li><a runat="server" href="~/Student/AttendanceMarksOverView.aspx">Attendance Marks</a></li>
                                        <li><a runat="server" href="~/Student/CtAssignmentMarksOverview.aspx">CT/Assignments Marks</a></li>
                                        <li><a runat="server" href="~/Student/AttendanceOverView.aspx">Attendance Overview</a></li>
                                    </ul>
                                    <ul class ="nav navbar-nav navbar-right">
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <div class="sm-visible">
                <br />
                <br />
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> CSE,KU</p>
            </footer>
        </div>
    </form>
</body>
</html>
